<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">

    <base href="/"/>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Avisare | Client</title>
		<!-- CSS -->
		<link href="/public/lib/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
		<link rel="stylesheet" href="/public/lib/font-awesome/css/font-awesome.min.css">
		<link rel="stylesheet" href="/public/site/css/style.css">
    <link rel="stylesheet" href="/public/lib/selectize/dist/css/selectize.bootstrap3.css">
    <link rel="stylesheet" href="/public/lib/AngularJS-Toaster/toaster.min.css">
		
		<!-- JS -->
		<script src="/public/lib/jquery/dist/jquery.min.js"></script>
		<script src="/public/lib/bootstrap/dist/js/bootstrap.min.js"></script>

		<style type="text/css">
			.ui-select-container {
				background: #fff;
				font-size: 16px;
				border: #c2c7cc 1px solid;
				color: #000;
				height: 41px;
				text-transform: none;
				resize: none;
				position: relative;
			}

			.selectize-input {
				-webkit-border-radius: 0 !important;
				-moz-border-radius: 0 !important;
				border-radius: 0 !important;
				padding: 0 !important;
				height: 41px;
			}

			.selectize-input input{
				padding: 12px 20px !important;
				height: 41px !important;
				width: 85%;
    		padding: 12px 20px !important;
			}

			.ui-select-match {
				padding: 12px 20px;
			}

			.ui-select-focusser {
				background: transparent !important;
				z-index: 1;
				position: absolute;
				border: 0 !important;
				height: 41px !important;
				width: 85%;
				left: 0;
				top: 0;
			}
		</style>

	</head>
	<body >
		
	</body>
</html>