<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Avisare</title>
	<!-- CSS -->
	<link href="/public/lib/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="/public/lib/font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/flexslider.css">
	<link rel="stylesheet" href="css/style.css">
	
	<!-- JS -->
	<script src="/public/lib/jquery/dist/jquery.min.js"></script>
	<script src="/public/lib/bootstrap/dist/js/bootstrap.min.js"></script>
	<script src="js/jquery.flexslider-min.js"></script>
	<script src="js/index.js"></script>
</head>
<body>
	<header>
		<nav id="nav-bar" class="navbar navbar-default navbar-fixed-top" role="navigation">
			<div class="container">
			  <!-- El logotipo y el icono que despliega el menú se agrupan
			       para mostrarlos mejor en los dispositivos móviles -->
			  <div class="navbar-header">
			    <button type="button" class="navbar-toggle" data-toggle="collapse"
			            data-target=".navbar-ex1-collapse">
			      <span class="sr-only">Desplegar navegación</span>
			      <span class="icon-bar"></span>
			      <span class="icon-bar"></span>
			      <span class="icon-bar"></span>
			    </button>
			    <a class="navbar-brand" href="#"><img src="images/logo.png"></a>
			  </div>
	 
			  <!-- Agrupar los enlaces de navegación, los formularios y cualquier
			       otro elemento que se pueda ocultar al minimizar la barra -->
				  <div class="collapse navbar-collapse navbar-ex1-collapse">
				    <ul class="nav navbar-nav">
				      <li><a href="#about">Home</a></li>
				      <li><a href="#service">About</a></li>
				      <li><a href="#case-studies">How it works</a></li>
				      <li><a href="#clients">Examples</a></li>
				      <li><a href="#experience">Q&A</a></li>
				      <li><a href="#press">Contact</a></li>
				      <li><button class="btn btn-primary btn-item btn-login">Login</button></li>
				      <li><button class="btn btn-primary btn-item btn-join">Join</button></li>
				    </ul>
				  </div>
			</div>
		</nav>
	</header>
	<!-- CONTAINER ---- -->
	<!-- <button type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#myModal">
  Launch demo modal
	</button>-->
	<!-- MODAL LOGIN -->
	<div id="ModalLogin" class="modal fade">
	    <div class="modal-dialog">
	        <div class="modal-content">
	            <div class="modal-body">
	            	<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
	                <h4 class="modal-title text-center">LET'S DO THIS</h4>
	                <form id="login" class="form-login">
	                	<div class="form-group text-center col-xs-12 col-sm-10 col-sm-offset-1">
						    <label for="email-login">Email Address</label>
						    <input type="email" class="form-control" id="email-login" placeholder="yourname@example.com">
						</div>
						<div class="form-group text-center col-xs-12 col-sm-10 col-sm-offset-1">
						    <label for="pass-login">Password</label>
						    <input type="password" class="form-control" id="pass-login">
						</div>
						<div class="text-center">
							<button class="btn btn-primary btn-lg submit-login">Sign to dashboard</button>
						</div>
						<div class="checkbox">
						    <label>
						      <input type="checkbox"> remember me
						    </label>
						    <a class="pull-right" href="#">forgot password</a>
						</div>

	                </form>
	            </div>
	            <div class="modal-footer">
	            	<h5 class="text-center">Haven't registered yet?</h5>
	                <button type="button" class="btn btn-default" data-dismiss="modal">Join now!</button>
	            </div>
	        </div>
	    </div>
	</div>
	<!-- END MODAL LOGIN -->

	<!-- END CONTAINER -->


	<!--FOOTER -->
	<div class="col-xs-12">
	<footer>
	  <div class="container">
	   <div class="row">
	    <div class="col-sm-12">
	     <div class="foot-menu">
	             <ul>
	                <li><a href="pages/home.html">Home</a></li>
	                <li><a href="about.html">About</a></li>
	                <li><a href="how_it_works.html">how it works</a></li>
	                <li><a href="examples.html">examples</a></li>
	                <li><a href="pages/faq.html">Q&amp;A</a></li>
	                <li><a href="terms.html">TERMS</a></li>
	                <li><a href="contact.html">Contact</a></li>
	             </ul>
	            </div> 
	    </div>
	   </div>
	   <div class="row">
	    <div class="copy-right col-sm-12">
	     <p>&copy; Copyright 2015 AVISARE. All Rights Reserved.</p>
	    </div>
	   </div>
	   <div class="row">
	    <div class="col-sm-12">
	     <div class="social-link">
	            <a href="http://www.twitter.com/avisare1" target="_blank">
	                <img src="images/twitter-icon.jpg" alt="" />
	            </a>
	             <a href="https://www.linkedin.com/company/avisare?trk=biz-companies-cym" target="_blank">
	                <img src="images/linkedin-icon.jpg" alt="" />
	               </a>
	             <a href="https://www.facebook.com/Hello.Avisare" target="_blank">
	                <img src="images/facebook-icon.jpg" alt="" />
	               </a>
	          </div>
	    </div>
	   </div>
	  </div>
 	</footer>
 	</div>
</body>
</html>